#Greenfoot project file
class.Boom.image=boom1_Copy_Copy.png
class.MyWorld.image=wallpaperflare.com_wallpaper(12).jpg
class.burung.image=Lovepik_com-401431867-flying-bird.png
class.pesawat.image=kisspng-airplane-airbus-aircraft-boeing-c-40-clipper-air-t-aeroplane-5abef900c91900.1198746215224650248237.png
dependency1.from=MyWorld
dependency1.to=burung
dependency1.type=UsesDependency
dependency2.from=burung
dependency2.to=Boom
dependency2.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=pesawat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Boom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=burung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
